events {}

http {
    server {
        listen 80;

        # app code
        location / {
            root /var/tuteco-knowledge-base/app/;
            index index.html;

            # Single Page Application routing
            # try_files $uri /index.html;

            # set correct mime types
            include mime.types;
        }

        # app data as WebDAV
        location /data/ {
            root /var/tuteco-knowledge-base/;

            # activate WebDAV methods
            dav_methods PUT DELETE MKCOL COPY MOVE;

            # allow to create path
            create_full_put_path on;

            # temporary WebDAV folder
            client_body_temp_path /var/tmp/tuteco-knowledge-base;
        }

        # logs
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;
    }
}

